<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AUTOBAX
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

      <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
<link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

      <link href='index.css' rel='stylesheet'>
      <link href='services.css' rel='stylesheet'>
      <link href='about-us.css' rel='stylesheet'>
      <link href='mobile.css' rel='stylesheet'>

     
   </head>
   <body>




      
      <!-- Navbar -->
      <nav class="menu-container">
         <!-- burger menu -->
         <input type="checkbox" aria-label="Toggle menu" />
         <span></span>
         <span></span>
         <span></span>
       
         <!-- logo -->
         <a href="#" class="menu-logo">
           <img src="assets/image 30.png" alt="My Awesome Website"/>
         </a>
       
         <!-- menu items -->
         <div class="menu">
           <ul>
             <li>
               <a  href="index.html">
                 HOME
               </a>
             </li>
             <li>
               <a  class="active" href="about-us.html">
                 ABOUT US
               </a>
             </li>
             <li>
               <a href="services.html">
                 SERVICES
               </a>
             </li>
             <li>
            <button class="up" onclick = "window.location.href='contact.html';" style=" ">GET IN TOUCH</button>

               
             </li>
           </ul>
           <!-- <ul>
             <li>
               <a href="#signup">
                 Sign-up
               </a>
             </li>
             <li>
               <a href="#login">
                 Login
               </a>
             </li>
           </ul> -->
         </div>
       </nav>

      <!-- first container -->

      <div>
        <img class="us-img" src="assets/about-us-img.png">

        <div class="us">
        <h3>ABOUT US</h3>
        <h5>Home | About Us</h5>
      </div>

      <!-- second container -->
      <div></div>
      <div style="padding-top: 15em; padding-bottom: 3em;" class="about-us">
        <img src="assets/image 20.png" width="30%">
        <div class="about-details">
           <h4>ABOUT US</h4>
           <h5>Why Autobax</h5>
           <h6>Offers high quality body repairs</h6>
           <p>Lorem ipsum dolor sit amet consectetur.<br> Odio faucibus viverra ac amet nibh purus<br> varius in. Platea interdum ullamcorper purus<br> vulputate bibendum fames consectetur. Eget<br> nisl vitae habitasse lorem. Nibh sed ultrices sit vestibulum.</p>
           <!-- <button>Learn more</button> -->
        </div>
        </div>


        <!-- third container -->
        <div class="we-are" style="background-color:rgba(75, 75, 75, 0.07); padding-bottom: 5em;
        ;">
            <div class="we-are-details">
            <h4>WHO WE ARE</h4>
            <h5>The Auto shop is Different</h5>
            <h6>Our Goal Is To Make Your Experience different</h6>
            <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus <br>viverra ac amet nibh purus varius in. Platea interdum<br> ullamcorper purus vulputate bibendum fames<br> consectetur. Eget nisl vitae habitasse lorem. Nibh sed<br> ultrices sit vestibulum.</p>
            <!-- <button>Check our Services</button> -->
         </div>
         <img src="assets/Frame 2609067.png" width="30%">
         </div>
<!-- fourth container -->

 <div class="specialty">
    <div class="special">
        <img src="assets/image 26.png" width="18%" style=" margin-left: auto; margin-right: auto;">
        <h4>All Makes Models</h4>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <div class="special">
        <img src="assets/image 27.png" width="18%" style=" margin-left: auto; margin-right: auto;">
        <h4>Quality Control</h4>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <div class="special">
        <img src="assets/image 28.png" width="18%" style=" margin-left: auto; margin-right: auto;">
        <h4>Lifetime Warranty</h4>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <div class="special">
        <img src="assets/image 29.png" width="18%" style=" margin-left: auto; margin-right: auto;">
        <h4>Dealer Certified</h4>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>
 </div>


 <!-- fifth container -->

 <div class="testimonial" style="background-color: #f6f6f6;">
    <div class="customers">
       <h4>CUSTOMERS TESTIMONIALS</h4>
       <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus viverra ac amet nibh purus varius in.</p>
    </div>
 
    <div class="card-container">
      <div class="testimonial-card">
         <div style="display: flex; gap: 0.7em;">
         <img src="assets/Rectangle 789.png" width="23%" style="padding-top: 1em;">
         
         <div>
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="32%" style="margin-top: -1.5em;">
         </div>

         </div>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
      <div class="testimonial-card">
         <div style="display: flex; gap: 0.7em;">
         <img src="assets/Rectangle 789 (1).png" width="23%" style="padding-top: 1em;">
         
         <div>
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="32%" style="margin-top: -1.5em;">
         </div>

         </div>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>

   
          <div class="testimonial-card">
         <div style="display: flex; gap: 0.7em;">
         <img src="assets/Rectangle 789 (2).png" width="23%" style="padding-top: 1em;">
         
         <div>
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="32%" style="margin-top: -1.5em;">
         </div>

         </div>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>

   
     <div class="testimonial-card">
         <div style="display: flex; gap: 0.7em;">
         <img src="assets/Rectangle 789 (3).png" width="23%" style="padding-top: 1em;">
         
         <div>
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="32%" style="margin-top: -1.5em;">
         </div>

         </div>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>

   
     <div class="testimonial-card">
         <div style="display: flex; gap: 0.7em;">
         <img src="assets/Rectangle 789 (4).png" width="23%" style="padding-top: 1em;">
         
         <div>
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="32%" style="margin-top: -1.5em;">
         </div>

         </div>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>

           <div class="testimonial-card">
         <div style="display: flex; gap: 0.7em;">
         <img src="assets/Rectangle 789 (5).png" width="23%" style="padding-top: 1em;">
         
         <div>
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="32%" style="margin-top: -1.5em;">
         </div>

         </div>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
      </div>
 </div>

<!-- eight container -->
<div class="footer-container" style="padding-top: 7em !important;">

<div class="foot1">
   <img src="assets/image 30.png" width="30%">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>. Nullam dictum aliquet accumsan porta lectus ridiculus in<br> mattis. Netus sodales in volutpat ullamcorper amet <br>adipiscing fermentum.</p>

   <div class="socials">
      <img src="assets/twit.png">
      <img src="assets/meta.png">
      <img src="assets/IG.png">
      <img src="assets/hub.png">
   </div>
</div>

<div class="foot2">
   <h5 style="font-weight: 600; padding-bottom: 1em">Company</h5>
   <h5>Home</h5>
   <h5>About Us</h5>
   <h5>Services</h5>
   <h5>Contact</h5>
</div>

<div class="foot3">
   <h5 style="font-weight: 600; padding-bottom: 1em;" >Help</h5>
   <h5>Customer Support</h5>
   <h5>Delivery Details</h5>
   <h5>Terms & Conditions</h5>
   <h5>Privacy Policy</h5>
</div>

<div class="foot4">
   <h5 style="font-weight: 600; padding-bottom: 1em">Resources</h5>
   <h5>Free eBooks</h5>
   <h5>Development Tutorial</h5>
   <h5>How to Blog</h5>
   <h5>Youtube Playlist</h5>
</div>


</div>
   </body>
</html>