<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AUTOBAX
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

      <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
<link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

      <link href='index.css' rel='stylesheet'>
      <link href='book.css' rel='stylesheet'>
      <link href='mobile.css' rel='stylesheet'>


     
   </head>
   <body>




      
      <!-- Navbar -->
      <nav class="menu-container">
         <!-- burger menu -->
         <input type="checkbox" aria-label="Toggle menu" />
         <span></span>
         <span></span>
         <span></span>
       
         <!-- logo -->
         <a href="#" class="menu-logo">
           <img src="assets/image 30.png" alt="My Awesome Website"/>
         </a>
       
         <!-- menu items -->
         <div class="menu">
           <ul>
             <li>
               <a class="active" href="index.html">
                 HOME
               </a>
             </li>
             <li>
               <a href="about-us.html">
                 ABOUT US
               </a>
             </li>
             <li>
               <a href="services.html">
                 SERVICES
               </a>
             </li>
             <li>
            <button class="up" onclick = "window.location.href='contact.html';" style=" ">GET IN TOUCH</button>

               
             </li>
           </ul>
           <!-- <ul>
             <li>
               <a href="#signup">
                 Sign-up
               </a>
             </li>
             <li>
               <a href="#login">
                 Login
               </a>
             </li>
           </ul> -->
         </div>
       </nav>
   
    <div style=" background-color: rgba(75, 75, 75, 0.07); padding-top: 2em;">
   <div class="appoint">

    <h3>Let's transform your <br> car.</h3>
    <p>You can reach us anytime via <a href="info@repair.com">info@repair.com</a></p>
   <form>
    <label> Name </label>
        <input type="text" placeholder="Your name">

     <label> Email </label>
     <input type="email" placeholder="you@company.com">

    <label> Email </label>
    <input type="email" placeholder="you@company.com">
   
    <label> Phone number </label>
    <input type="email" placeholder="+1 (555) 000-0000">

    <label> How can we help you? </label>
    <textarea placeholder = "Tell us a little about the project..."></textarea>

    <button>Submit</button>
    

   </form>

</div>
</div>
<!-- eight container -->
<div class="footer-container" style="padding-top: 10em !important;">

<div class="foot1">
   <img src="assets/image 30.png" width="30%">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>. Nullam dictum aliquet accumsan porta lectus ridiculus in<br> mattis. Netus sodales in volutpat ullamcorper amet <br>adipiscing fermentum.</p>

   <div class="socials">
      <img src="assets/twit.png">
      <img src="assets/meta.png">
      <img src="assets/IG.png">
      <img src="assets/hub.png">
   </div>
</div>

<div class="foot2">
   <h5 style="font-weight: 600; padding-bottom: 1em">Company</h5>
   <h5>Home</h5>
   <h5>About Us</h5>
   <h5>Services</h5>
   <h5>Contact</h5>
</div>

<div class="foot3">
   <h5 style="font-weight: 600; padding-bottom: 1em;" >Help</h5>
   <h5>Customer Support</h5>
   <h5>Delivery Details</h5>
   <h5>Terms & Conditions</h5>
   <h5>Privacy Policy</h5>
</div>

<div class="foot4">
   <h5 style="font-weight: 600; padding-bottom: 1em">Resources</h5>
   <h5>Free eBooks</h5>
   <h5>Development Tutorial</h5>
   <h5>How to Blog</h5>
   <h5>Youtube Playlist</h5>
</div>


</div>
   </body>
</html>