
.active:after {
    content: ""; /* This is necessary for the pseudo element to work. */ 
    display: block; /* This will put the pseudo element on its own line. */
    /* This will center the border. */
    text-align: left;
    width: 100%; /* Change this to whatever width you want. */
    padding-top: 5px; /* This creates some space between the element and the border. */
    border-bottom: 3px solid rgba(28, 137, 237, 1); /* This creates the border. Replace black with whatever color you want. */
}


.container{
    width: 78%;
}
.first{
    width: 100%;
    object-fit: cover;
    height: 88vh;
    z-index: 0;
}
.mobile-first{
    display: none;
}

.customer {
    display: flex;
    position: relative;
    z-index: 1000;
    justify-content: center;
    gap: 15em;
    margin-top: -33.8em;
    width: 100%;
}

.first-part{
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
}
.first-part h3, .first-part h5{
    font-weight: 600;

}
.first-part h3{
    line-height: 150%;
}

.first-part p{
    padding-top: 1em;
    font-weight: 400;
    padding-bottom: 3em;
}
.first-part button{
    color: rgba(0, 81, 156, 1);
    background-color: #FFFFFF;
    border-radius: 5px;
    font-weight: 600;
    padding: 0.5em 0.7em;
    border: none;
}

.second-part{
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    width: 23%;
}

.second-part input{
    width: 100%;
    padding: 0.7em;
    border-radius: 5px;
    border: none;
}
.second-part button{
    background-color: #FFC738;
    color: #FFFFFF;
    padding: 0.7em;
    border-radius: 5px;
    border: none;
    margin-left: 4.3em;
    margin-right: auto;
}

.blue{
    background-color: #00519C;
    padding: 1em;
}
.navy{
    background-color: #1C89ED;
    padding-top: 1em;
    padding: 1em;
}

.navy h4, .blue h4{
    font-size: 1.3em;
}
.about-us{
    display: flex;
    justify-content: center;
    gap: 3em;
    padding-top: 5em;
    padding-left: 8.5em;
    background-color: #F6F6F6;

}

.about-details{
    font-family: 'DM Sans', sans-serif;
    /* padding-left: 4em; */
}

.about-details h4{
    
    font-weight: 600;
    }


    .about-details h4:after {
        content: ""; /* This is necessary for the pseudo element to work. */ 
        display: block; /* This will put the pseudo element on its own line. */
        /* This will center the border. */
        text-align: left;
        width: 10%; /* Change this to whatever width you want. */
        padding-top: 5px; /* This creates some space between the element and the border. */
        border-bottom: 3px solid rgba(28, 137, 237, 1); /* This creates the border. Replace black with whatever color you want. */
    }

.about-details h5, .about-details h6, .about-details p{
    padding-top: 0.7em;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}

.about-details h5{
    font-weight: 600;
    font-size: 1.2em;

}

.about-details h6{
    font-size: 1em;
    /* font-weight: 600; */
}
.about-details p{
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}
.about-us button{
    padding: 0.5em 3em;
    background-color: #1C89ED;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    /* font-size: 2em; */
}


.body-repair-cont{
    justify-content: space-around;
    background-color: #4B4B4B12;
    font-family: 'DM Sans', sans-serif;
    padding-top: 3em;
    /* margin-top: 3em; */
    padding-bottom: 3em;
}
.body-repair{
    display: flex;
    justify-content: space-around;
    padding-left: 2em;
    padding-bottom: 1em;
}
.body-repair h4, .body-repair h5{
    font-weight: 600;
}

.body-repair h5{
    font-size: 1.3em !important;
}
.body-repair button{
    color: #0047B3;
    border: 1px solid #0047B3;
    padding: 0em 1.3em;
    height: 1.7em;
    border-radius: 2px;
    font-weight: 600;
    margin-right: 2em !important;
}


.panel-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center !important;
    margin-left: auto;
    /* background-color: #ffffff; */
    margin-right: auto;
    width: 60%;
    gap: 2em;
}
.cards{
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 28rem;
    height: 18em;
    background-color: #ffffff;
    border-radius: 5px;

  

}
.cards img{
    /* object-fit: cover; */
    width: 28rem;
}
.card-text{
    background-color: #ffffff;
    font-family: 'DM Sans', sans-serif;
    padding-top: 0.8em;
    padding-left: 0.8em;
    padding-top: 0.8em;
    padding-right: 1em;
}
.card-text h5{
font-weight: 600;
}
.card-text p{
    font-weight: 500;
}

/* fourth container */
.we-are{
    display: flex;
    justify-content: center;
    gap: 10em;
    padding-top: 5em;
    background-color: #F6F6F6;
    padding-left: 0.5em;
}

.we-are-details{
    font-family: 'DM Sans', sans-serif;
    /* padding-left: 4em; */
}

.we-are-details h4{
    
    font-weight: 600;
}
.we-are-details h5, .we-are-details h6, .we-are-details p{
    padding-top: 0.7em;
    font-weight: 500;
}
.we-are-details h5{
    font-size: 1.2em;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
}

.we-are-details h6{
    font-size: 1em;
    font-family: "DM Sans", sans-serif;

}

.we-are button{
    padding: 0.5em 1em;
    background-color: #ffffff;
    color: #404040;
    border: 1px solid #1C89ED;
    border-radius: 5px;
    font-weight: 600;
}
.process{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #4B4B4B12;
    /* margin-top: 2em; */
    color: #404040;
}

.repair-process{
    font-family: 'DM Sans', sans-serif;
    padding-top: 3em;
    }
    
    .repair-process h4, .repair-process h5{
        font-weight: 600;
    }

    .repair-process h5{
        font-size: 1.3em;
    }

    .repair-process p{
        padding-top: 1em;
    }
.circle{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1000;
    color: #404040;
    margin-top: -4em;
    /* gap: em; */
    /* width: 80%; */
}
.circles{
    font-family: 'Poppins', sans-serif;
}
.circles h5{
    font-weight: 600;
}

/* sixth container */


.testimonial{
    padding-top: 5em;
    /* margin-top: 3em; */
    background-color: rgba(75, 75, 75, 0.27);
    padding-bottom: 5em;
}
.customers{
    padding-left: 15em;
}

.customers h4{
    font-family: 'DM Sans', sans-serif;
    color: #404040;
    font-weight: 600;
}

.customers p{
    font-family: 'Poppins', sans-serif;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    padding-top: 3em;
    margin-left: auto;
    /* margin-right: auto; */
    gap: 2em;
    margin-left: 15em;
    /* padding-right: 5em; */
}
.testimonial-card{
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 28rem;
    padding: 1em;
    border-radius: 5px;

}

.testimonial-card h5{
    font-family: 'DM Sans', sans-serif;
    color: #404040;
    font-weight: 600;
}

.testimonial-card p{
    font-family: 'DM Sans', sans-serif;
    color: #404040;
    padding-top: 1em;
    font-weight: 600;
}

.testimonial-card img{
    margin-top: -1em;
}

/* seventh container */

.auto-body{
    /* margin-top: 3em; */
}
.auto-body img{
    width: 100%;
    object-fit: cover;
}


.auto-body-details{
    margin-top: -19em;
    /* padding-left: 15em; */
    text-align: center;
}

.auto-body-details h5{
    font-size: 1.5em;
    color: #ffffff;
    font-family: 'DM Sans', sans-serif;
    padding-bottom: 2em;
}
.auto-body-details button{
    background-color: #FFC738;
    color:rgba(0, 81, 156, 1) ;
    border: none;
    padding: 0.5em;
    font-weight: 600;
    border-radius: 3px;
    font-family: 'Dm Sans', sans-serif;
}

/* eigth container */
.footer-container{
    display: flex;
    justify-content: center;
    padding-top: 15em;
    width: 100%;
    padding-bottom: 3em;
    gap: 5em;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(75, 75, 75, 0.07);
}

.foot1 p{
    padding-top: 2em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #383838;
}
.foot1, .foot2, .foot2, .foot3, .foot4{
    display: flex;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #383838;
}


.socials{
    display: flex;
    gap: 2em;

}
.socials img{
    width: 3%;
    height: 42%;

}


@media only screen and (max-width: 1200px) {
    /* <!-- For Desktop --> */
}
@media only screen and (max-width: 992px) {
    /* <!-- For Laptop --> */
}
@media only screen and (max-width: 767px) {
    /* <!-- For Tab --> */
}
@media only screen and (max-width: 480px) {



    
    /* <!-- For Mobile -->  */
}

@media only screen and (max-width: 767px) { 


    
}
  /* desktop styles */
  
  .menu-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: #ffffff;
    /* color: #cdcdcd; */
    padding: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
    height: 10vh;
  }
  
  .menu-logo {
    line-height: 0;
    margin: 0 20px;
  }
  
  .menu-logo img {
    /* max-height: 40px; */
    /* max-width: 100px; */
    width: 45%;
    flex-shrink: 0;
  }
  
  .menu-container a {
    text-decoration: none;
    color: #777 !important;
    /* transition: color 0.3s ease; */
  }
  
  /* .menu-container a:hover {
    color: #00C6A7;
  } */
  
  .menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
  }
  
  /* Burger menu */
  .menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  .menu-container span:first-child {
    transform-origin: 0% 0%;
  }
  
  .menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
  }
  
  .menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: #232323;
  }
  
  .menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  .menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
  }
  
  .menu ul {
    list-style: none;
    margin-top: 3em;
    color: #777 !important;

  }
  
  .menu li {
    padding: 10px 0;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: #777 !important;
    font-weight: 600;
  }

  .menu button{
    background-color: #1C89ED;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    border: none;
    padding: 1.2em 0.5em;
    font-weight: 600;
    margin-left: 3em;
    margin-top: -0.7em;
  }
  
  /* mobile styles */
  @media only screen and (max-width: 767px) { 
    .menu-container {
      flex-direction: column;
      align-items: flex-end;
    }
    
    .menu-logo {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  
    .menu-logo img {
      /* max-height: 30px; */
    }
  
    .menu {
      position: absolute;
      box-sizing: border-box;
      width: 300px;
      right: -300px;
      top: 0;
      margin: -20px;
      padding: 25px 40px 50px;
      background: #cdcdcd;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      transform-origin: 0% 0%;
      transform: translateX(0%);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
  
    .menu li{
        font-size: 20px;
    }
    .menu-container input:checked ~ .menu {
      transform: translateX(-100%);
    }

    .menu button{
        background-color: #1C89ED;
        color: #FFFFFF;
        font-family: 'Poppins', sans-serif;
        border: none;
        padding: 1.2em 0.5em;
        font-weight: 600;
        margin-left: 0.1em;
        margin-top: -0.7em;
      }

      .active:after{
width: 30%;
      }

      html, body{
        overflow-x: hidden;
      }
  }
  
  /* desktop styles */
  @media only screen and (min-width: 768px) { 
    .menu-container {
      width: 100%;
    }
  
    .menu-container a {
      color: none !important;
    }
  
    .menu-container input {
      display: none;
    }
  
    /* Burger menu */
    .menu-container span {
      display: none;
    }
  
    .menu {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: end;
      
    }
  .menu-logo{
    margin-left: 15em;
    width: 30%;
    margin-top: 1em;

  }
    .menu ul {
      display: flex;
      padding-right: 13.7em;
      color: #777;
    }
  
    .menu li {
      padding: 0 20px;
    }
  }
  