<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AUTOBAX
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

      <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
<link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

      <link href='index.css' rel='stylesheet'>
      <link href='contact.css' rel='stylesheet'>
      <link href='mobile.css' rel='stylesheet'>

   </head>

<body>
   <nav class="menu-container">
      <!-- burger menu -->
      <input type="checkbox" aria-label="Toggle menu" />
      <span></span>
      <span></span>
      <span></span>
    
      <!-- logo -->
      <a href="#" class="menu-logo">
        <img src="assets/image 30.png" alt="My Awesome Website"/>
      </a>
    
      <!-- menu items -->
      <div class="menu">
        <ul>
          <li>
            <a  href="index.html">
              HOME
            </a>
          </li>
          <li>
            <a href="about-us.html">
              ABOUT US
            </a>
          </li>
          <li>
            <a href="services.html">
              SERVICES
            </a>
          </li>
          <li>
         <button class="up" onclick = "window.location.href='contact.html';" style=" ">GET IN TOUCH</button>

            
          </li>
        </ul>
        <!-- <ul>
          <li>
            <a href="#signup">
              Sign-up
            </a>
          </li>
          <li>
            <a href="#login">
              Login
            </a>
          </li>
        </ul> -->
      </div>
    </nav>


<div class="contact">
    <h5>Contact us</h5>
    <h3>Get in touch</h3>
    <p>We'd love to hear from you. Please fill out the this form</p>
  </div>
<form class="contact-form">
  <label>First name:<input placeholder="First name">
</label>

  <label>Last name:<input placeholder="Last name"></label>

  <label>Email:<input type="email" placeholder="you@company.com">
  </label>

    <label>Phone Number:<input type="tel" placeholder="+1 (555) 000-0000"></label>
   
    <label>Message:<textarea placeholder="www.company.com"></textarea>
    </label>
    
</form>

<input type="checkbox"  id="check" style="margin-left: 15.3em ; margin-top: -4em;"> <h5  id="h5"  style="margin-left: 27em; margin-top: -1em; font-family: 'Poppins',sans-serif; color: rgba(9, 30, 66, 1);">You agree to our friendly privacy policy</h5>

<!-- <div class="mobile">
<label style="margin-top: 10em; display: flex; position: absolute; 
left: 27%; top: 70.8%;" >      
You agree to our friendly policy</label>    <input style="margin-left: -7em; position: absolute; 
left: 26%; top: 95.3%;
"  type="checkbox">
</div> -->



<button class="form-btn">Send Message</button>


<div class="footer-container" style="padding-top: 7em !important;">

    <div class="foot1">
       <img src="assets/image 30.png" width="30%">
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>. Nullam dictum aliquet accumsan porta lectus ridiculus in<br> mattis. Netus sodales in volutpat ullamcorper amet <br>adipiscing fermentum.</p>
    
       <div class="socials">
          <img src="assets/twit.png">
          <img class="ff" src="assets/meta.png">
          <img src="assets/IG.png">
          <img src="assets/hub.png">
       </div>
    </div>
    <div class="foots">
    <div class="foot2">
       <h5 style="font-weight: 600; padding-bottom: 1em">Company</h5>
       <h5>Home</h5>
       <h5>About Us</h5>
       <h5>Services</h5>
       <h5>Contact</h5>
    </div>
    
    <div class="foot3">
       <h5 style="font-weight: 600; padding-bottom: 1em;" >Help</h5>
       <h5>Customer Support</h5>
       <h5>Delivery Details</h5>
       <h5>Terms & Conditions</h5>
       <h5>Privacy Policy</h5>
    </div>
    
    <div class="foot4">
       <h5 style="font-weight: 600; padding-bottom: 1em">Resources</h5>
       <h5>Free eBooks</h5>
       <h5>Development Tutorial</h5>
       <h5>How to Blog</h5>
       <h5>Youtube Playlist</h5>
    </div>
    </div>
    
    </div>
</body>
</html>