label {
    display:inline-block;
    color: #091E42;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    
    }
    
    input, textarea {
        
        width: 300px;
        display: block;
        border: 1px solid #D0D5DD;
        padding: 14px, 20px, 14px, 20px;
        border-radius: 7px;
        padding-left: 1em;
        padding-top: 1em;
        padding-bottom: 0.6em;
    }
    
        
    
    form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: fit-content;
    column-gap: 3em;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3em;
    padding-bottom: 5em;
    }
    
    .form-btn{
        background-color: rgba(28, 137, 237, 1);
        color: #FFFFFF;
        border: none;
        font-size: 0.8em;
        border-radius: 3px;
        font-family: 'Poppins', sans-serif;
        padding: 1em 4em;
        margin-left: 32em;
        margin-right: auto;
        margin-top: 3em;
        margin-bottom: 8em;
    }
    textarea{
        width: 214%;
        grid-column-start: 1 !important;
        grid-column-end: 4 !important;
    }
    
    .contact{
        text-align: center;
        line-height: 50% !important;
    }
    .contact h5{
        color: rgba(251, 132, 79, 1);
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        padding-top: 4em;
    }
    
    .contact p{
        color: #091E42;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }
    
    .contact h3{
        color: #091E42;
        font-weight: 600 !important;
        font-family: 'Poppins', sans-serif;
    
    }
    .desktop{
        /* display: none; */
    }
    input:focus, textarea:focus{
        outline: none;
    }