<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AUTOBAX
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

      <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
<link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

      <link href='index.css' rel='stylesheet'>
      <link href='services.css' rel='stylesheet'>
      <link href='mobile.css' rel='stylesheet'>

     
   </head>
   <body>




      
      <!-- Navbar -->
      <nav class="menu-container">
         <!-- burger menu -->
         <input type="checkbox" aria-label="Toggle menu" />
         <span></span>
         <span></span>
         <span></span>
       
         <!-- logo -->
         <a href="#" class="menu-logo">
           <img src="assets/image 30.png" alt="My Awesome Website"/>
         </a>
       
         <!-- menu items -->
         <div class="menu">
           <ul>
             <li>
               <a  href="index.html">
                 HOME
               </a>
             </li>
             <li>
               <a href="about-us.html">
                 ABOUT US
               </a>
             </li>
             <li>
               <a class="active"  href="services.html">
                 SERVICES
               </a>
             </li>
             <li>
            <button class="up" onclick = "window.location.href='contact.html';" style=" ">GET IN TOUCH</button>

               
             </li>
           </ul>
           <!-- <ul>
             <li>
               <a href="#signup">
                 Sign-up
               </a>
             </li>
             <li>
               <a href="#login">
                 Login
               </a>
             </li>
           </ul> -->
         </div>
       </nav>


      <!-- first container -->

      <div class="desk-serve">
        <img class="serv-img" src="assets/serv-img.png">

        <div class="our-services">
        <h3>OUR SERVICES</h3>
        <h5>Home | Services</h5>
      </div>

      </div>

      <div class="mobile-serve">
         <img class="serv-img" src="assets/serv-img.png">
 
         <div class="our-services">
         <h3>OUR SERVICES</h3>
         <h5>Home | Services</h5>
       </div>
 
       </div>
 
      <!-- second container -->
    

         <!-- third container -->
<div class="body-repair-cont" style="padding-top: 13em; ">
<div id="br" class="body-repair">
<div style="margin-left: -2.5em !important;">
   <h4>SERVICES</h4>
   <h5>Our Body Repair Services</h5>
   <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus viverra</p>
</div>

<p></p>

</div>

<div class="panel-cards">
   <div class="cards">
      <img src="assets/image 19.png">
      <div class="card-text">
         <h5>Auto Dent Repair & Removal Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 19 (1).png">
      <div class="card-text">
         <h5>Hail Damage Repair Services</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 17.png">
      <div class="card-text">
         <h5>Car Bumper Repairs Services</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>


   <div class="cards">
      <img src="assets/image 16.png">
      <div class="card-text">
         <h5>Fast Fender Auto Repair Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 15.png">
      <div class="card-text">
         <h5>Auto Paint Scratch Repair Services</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 14.png">
      <div class="card-text">
         <h5>Paintless Dent Repair Services</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   </div>
</div>

 
<!-- fourth container -->

<div class="proc">
    <h4>PROCESS</h4>
    <h5>Repair Process</h5>
    <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus viverra ac amet nibh purus varius in.</p>

    <div id="desk-process" class="process-cards">
        <div class="process-card">
            <img src="assets/image 21.png" width="30%">
            <div class="carding">
                <img src="assets/one.png" width="20%">
                <h4>VEHICLE DROP OFF</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
            </div>
        </div>

        <div class="process-card">
            <div class="carding">
                <img src="assets/two.png" width="20%">
                <h4>BODY REPAIRS</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
            </div>
            <img src="assets/image 22.png" width="30%">

        </div>


        <div class="process-card">
            <img src="assets/image 23.png" width="30%">
            <div class="carding">
                <img src="assets/three.png" width="20%">
                <h4>PAINTING POLISH</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
            </div>
        </div>
        <div class="process-card">
            <div class="carding">
                <img src="assets/four.png" width="20%">
                <h4>QUALITY ASSURANCE</h4>
                <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
            </div>
            <img src="assets/image 24.png" width="30%">

        </div>
    </div>

    <div id="mobile-process" class="process-cards">
      <div class="process-card">
          <div class="carding">
              <img src="assets/one.png" width="20%">
              <h4>VEHICLE DROP OFF</h4>
              <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
          </div>
          <img style="margin-top: -6em;" src="assets/image 21.png" width="90%">

      </div>

      <div class="process-card">
          <div class="carding">
              <img src="assets/two.png" width="20%">
              <h4>BODY REPAIRS</h4>
              <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
          </div>
          <img  style="margin-top: -6em;"  src="assets/image 22.png" width="90%">

      </div>


      <div class="process-card">
          <div class="carding">
              <img src="assets/three.png" width="20%">
              <h4>PAINTING POLISH</h4>
              <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
          </div>
          <img style="margin-top: -6em;" src="assets/image 23.png" width="90%">

      </div>
      <div class="process-card">
          <div class="carding">
              <img src="assets/four.png" width="20%">
              <h4>QUALITY ASSURANCE</h4>
              <p>Lorem ipsum dolor sit amet consectetur. Odio<br> faucibus viverra ac amet nibh purus varius in. Platea<br> interdum ullamcorper purus vulputate bibendum<br> fames consectetur. Eget nisl vitae habitasse lorem.<br> Nibh sed ultrices sit vestibulum.</p>
          </div>
          <img  style="margin-top: -6em;" src="assets/image 24.png" width="90%">

      </div>
  </div>
</div>





<!-- eight container -->
<div class="footer-container" style="padding-top: 7em !important;">

<div class="foot1">
   <img src="assets/image 30.png" width="30%">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>. Nullam dictum aliquet accumsan porta lectus ridiculus in<br> mattis. Netus sodales in volutpat ullamcorper amet <br>adipiscing fermentum.</p>

   <div class="socials">
      <img src="assets/twit.png">
      <img class="ff" src="assets/meta.png">
      <img src="assets/IG.png">
      <img src="assets/hub.png">
   </div>
</div>
<div class="foots">
<div class="foot2">
   <h5 style="font-weight: 600; padding-bottom: 1em">Company</h5>
   <h5>Home</h5>
   <h5>About Us</h5>
   <h5>Services</h5>
   <h5>Contact</h5>
</div>

<div class="foot3">
   <h5 style="font-weight: 600; padding-bottom: 1em;" >Help</h5>
   <h5>Customer Support</h5>
   <h5>Delivery Details</h5>
   <h5>Terms & Conditions</h5>
   <h5>Privacy Policy</h5>
</div>

<div class="foot4">
   <h5 style="font-weight: 600; padding-bottom: 1em">Resources</h5>
   <h5>Free eBooks</h5>
   <h5>Development Tutorial</h5>
   <h5>How to Blog</h5>
   <h5>Youtube Playlist</h5>
</div>
</div>

</div>
   </body>
</html>