
.appoint{
    display: flex;
    flex-direction: column;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   padding-top: 0.8em;
   background-color: #ffffff;
   padding-left: 9em;
   padding-right: 9em;
   margin-top: 3em;
   padding-bottom: 4em;

}

.appoint h3{
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    color: #101828;
    font-weight: 600;
}
.appoint p{
    font-family: 'Inter', sans-serif;
    color: Gray;
    padding-top: 1em;
}

form{
    padding-bottom: 3em;
    padding-top: 2em;
}
label{
    display: inline-block;
    font-family: 'Poppins', sans-serif;

}
input{
    display: block;
    border-radius: 3px;
    background-color: #D0D5DD;
    border-color: 1px solid rgba(75, 75, 75, 0.07);
    border: none;
    width: 100%;
    padding: 0.7em;
    margin-bottom: 1em;
}
input:focus, textarea:focus{
    outline: none;
}
textarea{
    display: block;
    border-radius: 3px;
    background-color: rgba(208, 213, 221, 1);
    border-color: 1px solid rgba(75, 75, 75, 0.07);
    border: none;
    width: 100%;
    padding: 0.7em;
    padding-bottom: 3em;
    margin-bottom: 3em;

}

form button{
background-color: rgba(28, 137, 237, 1);
color: #ffffff;
border: none;
padding: 0.4em 5em;
border-radius: 5px;
margin-left: 7em;
margin-right: auto;
}