<!DOCTYPE html>
<html lang="en">
   <head>
      <title>AUTOBAX
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

      <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
      <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
<link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@600,500&f[]=archivo@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

      <link href='index.css' rel='stylesheet'>
     
   </head>
   <body>




      
      <!-- Navbar -->
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                        
               </button>
               <a class="navbar-brand" href="#">
               <img src="assets/image 30.png" style="height:3em; margin-top: -0.4em; padding-left: 3em;" alt="">
               </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li ><a class="active" href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
                  <li><a href="services.html">SERVICES</a></li>
                  <button class="up" onclick = "window.location.href='contact.html';" style="margin-left: 5em; ">GET IN TOUCH</button>

               </ul>

            </div>

         </div>
      </nav>

      <!-- first container -->

      <div>
        <img class="first" src="assets/Group 2608695.png">

        <div class="customer">
        <div class="first-part">
            <h5>MAKE YOUR CAR AS GOOD AS NEW</h5>
            <h3>Find Customer Focused <br>Body Repair Near you</h3>
            <p>Lorem ipsum dolor sit amet consectetur. Volutpat aliquet <br> ultrices mauris suspendisse pharetra quis ut egestas id.</p>
            <button onclick="window.location.href='services.html'">Check Our Services</button>
        </div>

            <div class="second-part">
                <div class="blue">
                <h4>Book An Appointment</h4>
                <hr>
                <input type="text" placeholder="First Name"><br>
                <input  style="margin-top: 1em;" type="email" placeholder="you@example.com"><br>
                <button  onclick="window.location.href='book.html'" style="margin-top: 1em;">Book An Appointment</button>
                </div>

                <div class="navy">
                    <h4>Book An Appointment</h4>
                    <hr>
                    <div style="display: flex; gap: 2em; font-size: 0.7em !important;">
                    <div>
                        <h4>Call  Us:</h4>
                        <h4>Find Us:</h4>
                        <h4>Email Us:</h4>
                        <h4 style="padding-bottom: 1.8em;">Work Time:</h4>
                    </div>
                    
                    <div>
                        <h4>027 000 000 8229</h4>
                        <h4>info@gmail.com</h4>
                        <h4>Market street, Lagon</h4>
                        <h4>Mon - Sat 7.00  - 18.00</h4>
                    </div>

                    </div>
                    </div>
                </div>
      </div>

      <div></div>

      <!-- second container -->
      <div class="about-us">
         <img src="assets/image 20.png" width="30%">
         <div class="about-details">
            <h4>ABOUT US</h4>
            <h5>Why Autobax</h5>
            <h6>Offers high quality body repairs</h6>
            <p>Lorem ipsum dolor sit amet consectetur.<br> Odio faucibus viverra ac amet nibh purus<br> varius in. Platea interdum ullamcorper purus<br> vulputate bibendum fames consectetur. Eget<br> nisl vitae habitasse lorem. Nibh sed ultrices sit vestibulum.</p>
            <button onclick="window.location.href='about-us.html'">Learn more</button>
         </div>
         </div>

         <!-- third container -->
<div class="body-repair-cont">
<div class="body-repair">
<div>
   <h4>SERVICES</h4>
   <h5>Our Body Repair Services</h5>
   <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus viverra ac</p>
</div>

<button onclick="window.location.href='services.html'" >View all</button>

</div>

<div class="panel-cards">
   <div class="cards">
      <img src="assets/image 19.png">
      <div class="card-text">
         <h5>Auto Dent Repair & Removal Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 19 (1).png">
      <div class="card-text">
         <h5>Auto Dent Repair & Removal Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 17.png">
      <div class="card-text">
         <h5>Auto Dent Repair & Removal Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>


   <div class="cards">
      <img src="assets/image 16.png">
      <div class="card-text">
         <h5>Auto Dent Repair & Removal Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 15.png">
      <div class="card-text">
         <h5>Auto Dent Repair & Removal Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   <div class="cards">
      <img src="assets/image 14.png">
      <div class="card-text">
         <h5>Auto Dent Repair & Removal Service</h5>
         <p>Lorem ipsum dolor sit amet <br> consectetur. Feugiat fermentum <br>volutpat diam adipiscing vestibulum.<br> Neque diam faucibus pret.</p>
      </div>
   </div>

   </div>
</div>

 
<!-- fourth container -->

<div class="we-are">
      <div class="we-are-details">
      <h4>WHO WE ARE</h4>
      <h5>The Auto shop is Different</h5>
      <h6>Our Goal Is To Make Your Experience different</h6>
      <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus <br>viverra ac amet nibh purus varius in. Platea interdum<br> ullamcorper purus vulputate bibendum fames<br> consectetur. Eget nisl vitae habitasse lorem. Nibh sed<br> ultrices sit vestibulum.</p>
      <button onclick="window.location.href='services.html'">Check our Services</button>
   </div>
   <img src="assets/Frame 2609067.png" width="30%">
   </div>

   <!-- fifth container -->
<div class="process">
   <div class="repair-process">
   <h4>PROCESS</h4>
   <h5>Repair Process</h5>
   <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus viverra<br> ac amet nibh purus varius in.</p>
   </div>
   <hr style="border: 1px solid #C6C6C6; width: 52%; margin-top: 4em; "></hr>

   <div class="circle">
      <div class="circles">
         <img src="assets/one.png" width="42%">
         <h5>Vehicle Drop Off</h5>
         <p>Lorem ipsum dolor sit amet<br> consectetur. Odio faucibus<br> viverra ac amet nibh purus<br> varius in.</p>
      </div>

      <div class="circles">
         <img src="assets/two.png" width="30%">
         <h5>Body Repairs</h5>
         <p>Lorem ipsum dolor sit amet<br> consectetur. Odio faucibus<br> viverra ac amet nibh purus<br> varius in.</p>
      </div>

      <div class="circles">
         <img src="assets/three.png" width="30%">
         <h5>Painting Polish</h5>
         <p>Lorem ipsum dolor sit amet<br> consectetur. Odio faucibus<br> viverra ac amet nibh purus<br> varius in.</p>
      </div>

      <div class="circles">
         <img src="assets/four.png" width="30%">
         <h5>Quality Assurance</h5>
         <p>Lorem ipsum dolor sit amet<br> consectetur. Odio faucibus<br> viverra ac amet nibh purus<br> varius in.</p>
      </div>

   </div>
</div>

<!-- sixth container -->


<div class="testimonial">
   <div class="customers">
      <h4>CUSTOMERS TESTIMONIALS</h4>
      <p>Lorem ipsum dolor sit amet consectetur. Odio faucibus viverra ac amet nibh purus varius in.</p>
   </div>

   <div class="card-container">
      <div class="testimonial-card">
          <img src="assets/Rectangle 789.png" width="20%" style="padding-top: 1em;">
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="20%">
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
      <div class="testimonial-card">
          <img src="assets/Rectangle 789 (1).png" width="20%"  style="padding-top: 1em;">
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="20%">
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
   
      <div class="testimonial-card" >
          <img src="assets/Rectangle 789 (2).png" width="20%"  style="padding-top: 1em;">
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="20%">
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
      <div class="testimonial-card">
          <img src="assets/Rectangle 789 (3).png" width="20%"  style="padding-top: 1em;">
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="20%">
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
      <div class="testimonial-card">
          <img src="assets/Rectangle 789 (4).png" width="20%"  style="padding-top: 1em;">
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="20%">
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
      <div class="testimonial-card">
          <img src="assets/Rectangle 789 (5).png" width="20%"  style="padding-top: 1em;">
         <h5>John Doe</h5>
         <img src="assets/1653941533538 1.png" width="20%">
         <p>Lorem ipsum dolor sit amet <br> consectetur. Donec sed facilisi <br>semper euismod. Pellentesque<br> hendrerit lorem rhoncus fermentum<br> eleifend magna cras.</p>
      </div>
   
      </div>
</div>

<!-- seventh container -->

<div class="auto-body">
   <img src="assets/auto-body.png">

   <div class="auto-body-details">
      <h5>We offer We offer comprehensive auto body repair services, from minor <br>dents and dings to repairing your accident damage</h5>
      <button onclick="window.location.href='book.html';">Book  an Appointment</button>
   </div>
</div>

<!-- eight container -->
<div class="footer-container">

<div class="foot1">
   <img src="assets/image 30.png" width="30%">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br>. Nullam dictum aliquet accumsan porta lectus ridiculus in<br> mattis. Netus sodales in volutpat ullamcorper amet <br>adipiscing fermentum.</p>

   <div class="socials">
      <img src="assets/twit.png">
      <img src="assets/meta.png">
      <img src="assets/IG.png">
      <img src="assets/hub.png">
   </div>
</div>

<div class="foot2">
   <h5 style="font-weight: 600; padding-bottom: 1em">Company</h5>
   <h5>Home</h5>
   <h5>About Us</h5>
   <h5>Services</h5>
   <h5>Contact</h5>
</div>

<div class="foot3">
   <h5 style="font-weight: 600; padding-bottom: 1em;" >Help</h5>
   <h5>Customer Support</h5>
   <h5>Delivery Details</h5>
   <h5>Terms & Conditions</h5>
   <h5>Privacy Policy</h5>
</div>

<div class="foot4">
   <h5 style="font-weight: 600; padding-bottom: 1em">Resources</h5>
   <h5>Free eBooks</h5>
   <h5>Development Tutorial</h5>
   <h5>How to Blog</h5>
   <h5>Youtube Playlist</h5>
</div>


</div>
<script>
    /* Code for changing active 
            link on clicking */
            var btns = 
                $("#navigation .navbar-nav .nav-link");
  
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click",
                                      function () {
                    var current = document
                        .getElementsByClassName("active");
  
                    current[0].className = current[0]
                        .className.replace(" active", "");
  
                    this.className += " active";
                });
            }
</script>

   </body>
</html>